<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Case of Sunburn, by Charles L. Fontenay.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }



    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Case of Sunburn, by Charles L. Fontenay

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Case of Sunburn

Author: Charles L. Fontenay

Release Date: June 27, 2019 [EBook #59825]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A CASE OF SUNBURN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="348" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>A CASE OF SUNBURN</h1>

<h2>BY CHARLES L. FONTENAY</h2>

<p class="ph1"><i>In the past year the Martian rebels<br />
had been pushed back to the wall. All<br />
that was left to them was Plan Blue.<br />
And</i> what <i>was Plan Blue</i>...?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, April 1957.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Jonner's hand dropped to his pistol and he edged cautiously behind a
big rock as another groundcar appeared among the dunes to the south and
approached the little group of men. He was sure Sir Stanrich had told
him there were to be four others in his little task force: and there
were four with him now.</p>

<p>But the new groundcar did not approach like a hostile patrol car. There
was an air of confidence about the way its driver swung it up to the
others. Jonner held his hand, thinking furiously, as the airtight door
swung open and the newcomer leaped lightly to the ground.</p>

<p>The sun was settling over the iron-red wastes of the Isidis Desert. The
groundcars clustered like giant beetles at the top of the cliff that
dropped straight down to the shadowed lowland of Syrtis Major. The six
men in marsuits, huddled at rendezvous, kept their helmet radios low,
for Mars City was less than fifty miles east of them.</p>

<p>With the twilight, the blue mist of Mars was beginning to settle toward
the ground.</p>

<p>Jonner debated with himself. Could he have misunderstood Sir Stanrich?
Or could the plans have been changed after he left the Isidis
spaceport? No. Then who was the sixth man? And which man was he?</p>

<p>"Regina fell right after I left," said the burly, gray-haired man.
That would be Tyruss, the former space captain, who had come here from
Regina. "Our troops were falling back along the Hadriacum Lowland. I
suppose they plan to make a stand before Charax."</p>

<p>"No, Charax is to be evacuated tonight," said Jonner, and savored the
shock of that announcement on his hearers.</p>

<p>He studied the credentials each man had handed him on arrival. There
was Tyruss, from Regina. There was Farlan, an astrogator from the
Rebel defenses in the Strymon Canals, and there was Aron, who had just
arrived, a space engineer from the Hadriacum front. There were Stein,
an astrogator, and Wessfeld, an engineer, who had come together in one
groundcar from Charax.</p>

<p>The credentials were all alike, except the names. But one of them
was&mdash;must be&mdash;a Marscorp spy.</p>

<hr class="tb" />

<p>Jonner could not check with Sir Stanrich by radio&mdash;Mars City was
too close, and they would be overheard. He had no time to spend
investigating his personnel&mdash;Sir Stanrich had impressed on him that
their mission must be carried out on schedule.</p>

<p>He decided he would not tell them just yet that one of them could not
be trusted. He might be able to trip the spy. But he said:</p>

<p>"One or more of us may be killed or captured, so I'm going to brief
everyone. No matter how many of us are lost, those who are left must
carry out the mission. What were you told about this?"</p>

<p>"I was told to meet you here and follow your instructions. I was told
it's a dangerous and important assignment. That's all," said Tyruss.
The others murmured agreement.</p>

<p>"The instructions I give you won't be mine, but those of Sir Stanrich
O'Kellin, supreme commander of the Rebel forces," said Jonner. He
squatted on the sand and the others crowded around in the blue twilight
as he sketched diagrams with his gloved hand while he talked:</p>

<p>"As some of you may have learned, the Charax Rebellion is in danger of
collapsing, because our supplies have been running out since Marscorp
intercepted and destroyed our last space fleet from Earth. Plan Red,
which was our master plan for defeating Marscorp in the field by
capturing the dome-cities one by one, has failed. Regina and Charax are
being evacuated because we couldn't hold them much longer anyway, and
all our people are being transported around the Marscorp territory to
the secret underground spaceport we established in the Isidis Desert
two years ago.</p>

<p>"This is a temporary measure, to prepare for Plan Blue, our last-gasp
emergency plan. Marscorp will no doubt find the location of the
underground base by observation of the refugees, but we hope to
have Plan Blue in operation before they can shift their forces from
Hadriacum to the desert and break through our defenses."</p>

<p>"I've heard rumors of this Plan Blue," said Farlan, a slight man with
blond hair. "What is it?"</p>

<p>"I don't know," conceded Jonner candidly. "I don't think anyone does
but Sir Stanrich and a few of our top strategists. But our part of it
is this:</p>

<p>"You may not know it, but we lost our last G-boat when we pulled that
unsuccessful attack on Phobos early this year. We do have an old
spaceship, riding in a polar orbit, that Marscorp doesn't know about,
but no way to get up to it. Our job is to capture a Marscorp G-boat,
get to that spaceship, capture The Egg and tow it into an Earthward
orbit."</p>

<p>"The Egg?" repeated Stein, a dark, chubby fellow. "You mean that ovoid
space station of Marscorp's with the antennae sticking out all over it?
I've seen that thing floating up there. I always wondered why we didn't
blast it."</p>

<p>"Not important enough," said Jonner. "It's an experimental laboratory
that amplifies the magnetic field of Mars, and they've been
experimenting with it as an auxiliary power station. But neither side
is bothered by any lack of power from the atomic energy sources on
Mars."</p>

<p>Tyruss appeared annoyed at this.</p>

<p>"Tell me something, Jonner," he demanded. "If it wasn't important
enough to blast when we had the ships to do it, why is it important
enough for us to capture now?"</p>

<p>"I don't know," said Jonner. "Those are our orders. Now, we leave the
groundcars here and go on foot to Marsport. Check equipment, everyone."</p>

<p>"Say," commented Farlan after a moment, "I don't seem to have any
sunburn lotion."</p>

<p>"You can have mine," said Aron, laughing. "This far from the sun, I
haven't been sunburned yet, and don't expect to be."</p>

<p>"Haven't been on Mars a year yet, have you?" suggested Tyruss.</p>

<p>"No," admitted Aron. "I came from Earth with the last space fleet and
escaped in a lifeboat. Why?"</p>

<p>"There's an Earth-sun conjunction coming up. Every time the Earth
swings between Mars and the sun, everybody on Mars gets a bad sunburn.
When it comes, you better cover yourself with lotion, because clothes
don't protect you and even if you're in a city, the domes and house
roofs are transparent to pick up the sun's heat."</p>

<p>"We have enough among us," said Jonner. "Besides, if our mission goes
off on schedule, we'll be back at base by the time the Earth-sun
conjunction starts. Let's head for Marsport."</p>

<hr class="tb" />

<p>The six men crouched in the concealing canal sage near the edge of
Marsport, the spaceport outside Mars City. The blue mist was a heavy
fog that swirled around them.</p>

<p>In the lighted circle of the spaceport area three stubby, two-stage
gravity-boats sat upright, about a hundred yards apart. These were the
heavy duty rockets that plied back and forth to Phobos, Mars' inner
moon and Marscorp's natural space station, entering the planetary
atmosphere of Mars where spaceships could not go. Workmen stirred
busily around one of the G-boats; a guard stood at the entrance port of
each of the other two.</p>

<p>Jonner tried to assess the evidence, to decide which of his five
companions was the Marscorp spy. How Marscorp had found out about the
expedition, how the credentials had been forged, how the rendezvous had
been learned, did not matter now. Marscorp could not know their plans
beyond the rendezvous in the desert, because only he and Sir Stanrich
had known the orders Sir Stanrich had given him for this mission.</p>

<p>The fact that Stein and Wessfeld had arrived together from Charax
eliminated them as suspects, for the Charax command would have known
whether one or two men were to be sent from there.</p>

<p>Jonner did not believe Tyruss was the spy. Jonner had won his space
papers just before the Rebellion began, but it was logical that Sir
Stanrich would send a more experienced space captain to handle their
ship.</p>

<p>That left Farlan and Aron, from different sections of the Hadriacum
front. Which one? In their specialties, Farlan was an alternate to
Stein as an astrogator, Aron an alternate to Wessfeld as an engineer.
But every spaceman could handle every other spaceman's duties in an
emergency, and it was hard to say which task they had decided to double
up on.</p>

<p>Jonner expected the spy to make some move here, tonight, and he had
prepared for it on the way from the desert. One earphone of his helmet
receiver was tuned with his speaker to the Rebel band they used,
the other was tuned to the local frequency used by Marscorp. Jonner
listened with one ear to the occasional reports and orders that were
passed around the spaceport.</p>

<p>Jonner punched Tyruss, next to him, twice on the shoulder. It was the
signal. The six men rose and moved forward together.</p>

<p>The sentry who loomed before them had no chance. A heat-gun beam is
invisible. They cut him down and scurried to the edge of the spaceport,
into the circle of light, running in long leaps toward the nearest
G-boat.</p>

<p>It was as they broke from the canal sage that the thing happened which
Jonner had expected. The words were shouted into the earphone attuned
to the Marscorp band: "Attention, Marscorp! Att...."</p>

<p>Jonner pressed a button on his belt, and his other defense went
into action. A scrambler beam cut in on the attempted warning, and
everything on that channel dissolved into a buzzing roar.</p>

<p>Jonner cast a glance down the line of his companions, but they were too
far separated for him to see whether any of them was talking into his
helmet microphone.</p>

<p>Some of the workmen at the far G-boat saw them running across the
field, and scattered in alarm, but the scrambling prevented them from
warning others through helmet communicators. The guard at the G-boat
that was their goal saw them when they were fifty feet away. He was cut
down as he tried to duck around the G-boat.</p>

<p>They ran up the ramp. Jonner, first to reach the port, stopped and
tried to watch his companions as they hurried past him. Tyruss was
fumbling at some control on the belt of his marsuit. His radio channel
control?</p>

<p>Armed men were converging on the G-boat from all over the field as
Jonner slammed and fastened the port. They scrambled up to the nose of
the G-boat, and he and Tyruss sank into the pilots' seats.</p>

<p>"Strap down for blast-off!" shouted Jonner, and wished viciously that
the spy would still be tuned on the Marscorp band and fail to hear him.
But everyone strapped down, hurriedly.</p>

<p>A score of Marscorp soldiers were standing around the G-boat, firing
up at its ports with heat-guns. The beams were futile, for G-boats
were built to stand frictional temperatures it would take a heat-gun
minutes to build to. Halfway across the field, a squad of men wheeled
an anti-tank gun into position.</p>

<p>The gentle gravity of Mars quadrupled as the G-boat strained upward
on roaring jets, gathering speed. Through the port, Jonner saw the
anti-tank gun's muzzle elevate and blossom flame. There was no impact;
and there was no opportunity for another shot.</p>

<p>The G-boat curved eastward in a long ascending arc. The first stage
dropped off over the Aerian Desert, and in a few moments they were in
free fall.</p>

<hr class="tb" />

<p>Jonner unstrapped and floated to each man in turn, examining his
control belt. Farlan's channel dial was a fraction off the band they
used.</p>

<p>"Farlan, your radio control's off center," said Jonner quietly.</p>

<p>"What?" said Farlan's voice, blurred a little. He fumbled at the dial,
and his words came in clearly. "Must have hit it against something."</p>

<p>Or he could have missed a little when he returned the dial to channel
after trying to warn Marscorp. But Tyruss had been fumbling with
something on his belt as they ran onto the G-boat. No, it wouldn't do
to make an accusation against the wrong man.</p>

<p>An automatic calendar on the G-boat's control board showed the date:
upright, the Martian date, Aster 32, 24; reversed, the Earth date,
June 1, 2020.</p>

<p>Jonner looked down through the port at the inhabited hemisphere of Mars
unfolding below them. Those green lowlands, those red deserts, now
were all in Marscorp hands&mdash;even the cradle of the Charax Rebellion,
the dome-city of Charax, at the edge of the edge of the Tiphys Fretum
Lowland in the south polar area.</p>

<p>There, six Martian years ago, the rebellion had flared bravely against
the Mars Corporation. Marscorp had held a monopoly on space travel
between Earth and Mars since the first Martian colony was established
at Mars City in the Earth year 1985. For the supplies Marscorp brought
from Earth, the price was kept high. Marscorp also was the OGM&mdash;the
Official Government of Mars, or, as the colonists read the initials,
"Old Greedy Marscorp"&mdash;and Marscorp made and enforced the laws.</p>

<p>It had been a fairly even match at first. Marscorp's initial monopoly
of the supply lines had been overcome when many of the people on Earth
were roused to sympathy for the Rebel cause. Gradually, the Rebels had
invested much of the Hadriacum Lowland with its dome-farms and had
captured Regina, another of the planet's six dome-cities.</p>

<p>That had been before the disastrous space battle of the year 23. Now,
in the past year, the Rebels had been pushed back to the wall. All that
was left to them was Plan Blue. And what was Plan Blue?</p>

<p>Jonner looked over his five companions. All helmets were off now, and
Jonner couldn't detect a guilty look in any face. He had never seen
such pure unanimity of apparent innocence and loyalty.</p>

<p>"Now that we're aspace, we'll go on the customary shifts," he said:
"eight hours duty, eight hours sleep, eight hours free time. We'll pair
off: Stein with Farlan, Wessfeld with Aron, Tyruss with me.</p>

<p>"And these are special orders: no one is to let the man with whom he is
paired out of his sight."</p>

<p>He would not tell them more than that now; he hoped to trap the spy
when they approached The Egg.</p>

<hr class="tb" />

<p>The spaceship slid up orbit, overtaking the shining ovoid from which
antennae sprouted like pins from a pin-cushion. The captured G-boat was
lashed to the spaceship's side.</p>

<p>"You'd think they'd have some defenses, anyhow," grumbled Tyruss,
watching the ovoid on the screen.</p>

<p>"Why?" countered Jonner. "They knew we didn't have any G-boats left,
and they didn't know we had any spaceships left, either. Of course,
they don't know this is our target, but I'll bet they have some ships
from Phobos on the way here now, anyhow."</p>

<p>Their timing was just right. Thirty minutes later The Egg would swing
around the limb of Mars, in line of sight with Marsport. But so far
there had been no chance for The Egg to receive a radio warning of the
stolen G-boat.</p>

<p>The spaceship pulled abreast of The Egg and Jonner and Tyruss went
across to it in spacesuits. They passed through the airlock to find The
Egg's crew of three waiting with welcoming smiles. The smiles faded at
the sight of their levelled heat-guns.</p>

<p>"Sorry you weren't expecting us," said Jonner, opening the face-plate
of his spacesuit with his left hand. "You'll have to get into
spacesuits."</p>

<p>They sent their captives through the airlock and across the
intervening space to the spaceship, where the others would be awaiting
them. Then Jonner and Tyruss searched The Egg for other Marscorp
personnel. They found none.</p>

<p>"We'd better get a line on her and get under way before those ships
from Phobos can get here," said Tyruss.</p>

<p>"Right," agreed Jonner, and they got busy.</p>

<p>A towline secured between the two vessels, Jonner and Tyruss returned
to the spaceship. The three Marscorp captives had been secured by
chains to stanchions on the storage deck, just above the engine deck.
Stein and Farlan, the engineers, were standing by.</p>

<p>"We're getting under way," Tyruss told them.</p>

<p>Stein and Farlan descended to the engine deck, and Tyruss and Jonner
climbed to the control deck. On the centerdeck, Aron and Wessfeld, the
astrogators, were asleep.</p>

<p>Tyruss climbed into the control chair and switched the radio to the
Marscorp band. A voice blared from the communicator:</p>

<p>"Marscorp calling The Egg. Marscorp calling The Egg. Come in, Egg. Can
you hear us, Egg? Rebels captured G-boat here. Double alert. Marscorp
calling...."</p>

<p>Tyruss switched it off, laughing.</p>

<p>"A little late," he commented.</p>

<p>"Yes," said Jonner. "Keep the receiver on that band, Tyruss, because we
won't be hearing from our side. But, until we finish our mission, I'm
going to disconnect the sending equipment."</p>

<p>Jonner floated to the other side of the control deck and moved around
behind the control board. He was busy disconnecting wires, a few
minutes later, when he heard an exclamation from Tyruss.</p>

<p>He peeked around the edge of the control board. The three Marscorp
captives were floating up the companionway from below, heat-guns in
their hands!</p>

<p>"Keep your hands off those controls, Reb," warned one of them. "This
ship's staying right here."</p>

<p>"Wasn't there another one in this gang, Robbo?" asked another.</p>

<p>Tyruss twisted in his chair and reached for his heat-gun. One of the
Marscorp men rayed him through the throat.</p>

<p>Cautiously, Jonner poked the muzzle of his heat-gun around the edge
of the control board. Methodically, he shot the three Marscorp men,
one by one. They died without discovering the source of the invisible
heat-beam that cut them down.</p>

<p>Tyruss was dead. Cursing, Jonner went below, heat-gun in hand. On the
centerdeck, Wessfeld's body floated. Wessfeld was dead, burned through
the chest. Aron was not there.</p>

<p>He found all three of the others, locked in the airlock, without
spacesuits. Jonner watched Aron suspiciously as they emerged.</p>

<p>"What happened?" he demanded of Aron.</p>

<p>"I don't know," disclaimed Aron. "They woke us up. They had heat-guns
then. Wessfeld tried to reach his, and they shot him. Stein and Farlan
were already in the airlock when they brought me down."</p>

<p>"Stein, were you and Farlan constantly in sight of each other,
as ordered?" asked Jonner, watching Aron. Did Aron's eyes widen
apprehensively?</p>

<p>Stein started.</p>

<p>"Why, no," he admitted. "Farlan was on the engine deck, and I was
down in the airlock checking the spacesuits before blast-off. That's
routine, you know. They herded Farlan down and caught me by surprise."</p>

<p>"That's right," said Farlan. "I was checking the engines when they came
through the hatch from above with heat-guns."</p>

<p>"Damn!" exploded Jonner. "I gave everyone strict orders&mdash;all right,
it's too late now. It just cost us two men, and one of the four of
us left is a Marscorp spy. Everyone get above and strap down for
acceleration."</p>

<p>The spy was Aron or Farlan, but he still didn't know which. Aron could
have feigned sleep, and slipped down to the storage deck to release
and arm the Marscorp men. Or Farlan could have climbed from the engine
deck and done it while Stein was in the airlock. Whoever it was, he had
chosen to be locked in with the others&mdash;probably in case the sortie
failed.</p>

<p>Now they were two men short, and still he would have to pair off with
Aron and pair Stein with Farlan. They would have to go on twelve-hour
duty shifts, with only four hours free time.</p>

<p>And to what purpose? As Tyruss had suggested several times, why
couldn't they have just blasted The Egg out of space, if the purpose
was to get rid of it? Why go to all the trouble of shifting it to an
Earthward orbit? The Earth would be nowhere near the intersection point
when The Egg reached Earth's orbit, if that made any difference.</p>

<p>Jonner had at last let the others know, as he should have before, that
one of them was a spy. But he would not tell them, as he had told
Tyruss, that he had disconnected the radio transmitter. Let the spy try
to get in touch with Marscorp now!</p>

<hr class="tb" />

<p>"Jonner," said Aron, "there are a couple of blips on the radar screen
that shouldn't be there."</p>

<p>Jonner swung the control chair to look at the screen. There were two
dots there, almost directly to the rear of the spaceship. Jonner
watched them. They held their position on the screen.</p>

<p>"I don't know," he said. "Pretty large for meteors, and there doesn't
seem to be any lateral movement."</p>

<p>Their ship had just begun acceleration, following a hyperbola that
would break them free of Mars' gravity. It was a hyperbola that swung
the ship against the direction of the planet's orbital travel, and,
while speeding the ship away from the planet, slowed it in relation to
the sun.</p>

<p>Jonner and Aron were on duty on the control deck. Stein and Farlan
slept on the centerdeck below. Two 24-hour periods had passed since
they captured The Egg and maneuvered it into the right orbit for their
departure from the Martian area.</p>

<p>The blips grew on the screen, and still they did not move laterally.</p>

<p>"Spaceships," Jonner decided.</p>

<p>"They're following our course, and overtaking us."</p>

<p>"Marscorp ships!" exclaimed Aron. "But Jonner, we never were in radar
range of any Marscorp ship or installation. How could they know our
position and course?"</p>

<p>Without replying, Jonner arose from the control chair and went around
behind the control board. The wires to the radio transmitter, which he
had disconnected so carefully, had been reconnected.</p>

<p>"Aron," said Jonner, coming back to the control chair, "go down and
chain Farlan to his bunk. He's our Marscorp spy."</p>

<p>"He is?" Aron's eyes widened. "How do you know?"</p>

<p>"Because you haven't been out of my sight since we took The Egg in tow,
and you haven't been near that control board while we were on duty.
Stein must have let Farlan get away from him again."</p>

<p>"Why not Stein?"</p>

<p>"You forget. Stein and Wessfeld arrived together from Charax, at the
rendezvous. They had to be clean."</p>

<p>Aron unstrapped and arose.</p>

<p>"Shouldn't we boost acceleration and try to evade them?" he asked,
gesturing at the radar screen.</p>

<p>"We can't now," said Jonner. "We're on an escape hyperbola and we've
got to hold this acceleration until she runs out, or we'd throw it
completely off."</p>

<p>Aron went below. Jonner watched the screen anxiously. The Marscorp
ships must have set an interception course, for their acceleration was
much too high to be following their own escape orbit. They were getting
closer rapidly.</p>

<p>Jonner looked at the chronometer and at the tape still ticking through
the ship's control mechanism. Eleven minutes was a brief time, but
it seemed long when enemy ships were overtaking them at twice their
acceleration.</p>

<p>Towing The Egg, this old ship could not match the Marscorp attackers'
acceleration. It could accelerate much faster than it was, but if he
was to hit the Earthward orbit he had been ordered to take he would
have to hold his present acceleration until the eleven minutes was up.</p>

<p>And the Marscorp ships got closer by the minute.</p>

<hr class="tb" />

<p>Aron climbed back to the control deck from below.</p>

<p>"Farlan's tied up, and he's madder than hell," Aron reported. "Stein
said Farlan <i>did</i> go behind the control board on their last duty
stretch, to 'adjust' the radio. What's the situation now?"</p>

<p>"They've started decelerating to match our pace when they get abreast
of us," said Jonner, indicating the rocket flares that now appeared on
the aft visual screen.</p>

<p>The tape suddenly ran out, and the rockets' roar faded. They were in
free fall again.</p>

<p>"Get into a spacesuit and cut that towline," commanded Jonner. "We're
going to make a run for it."</p>

<p>"We're not going to stay and guard The Egg?" asked Aron, getting a suit
off one of the hooks.</p>

<p>"No outside guns. This hulk was a supply ship. As soon as you get
back in and secure the outer airlock, holler and we'll start partial
acceleration. When you've strapped down somewhere below, holler again
and we'll blow the tubes."</p>

<p>While Aron went below to carry out his assignment, Jonner swung the
ship end-to with the gyroscopes. He prayed silently that the towline
to The Egg wouldn't foul. They'd have to head back toward Mars, for
further acceleration in this direction would throw them, helpless, in a
path toward outer space.</p>

<p>The radio loudspeaker boomed:</p>

<p>"OGM ship Phobos-29 to Rebel spaceship. Stand by for boarding or get
blasted."</p>

<p>The Marscorp ships were within a few miles now, slowing to match the
pace of the Rebel ship.</p>

<p>The outer airlock warning light flashed red, then green again.</p>

<p>"Ready!" said Aron's voice on the ship's communicator.</p>

<p>Jonner flicked his radio transmitter to the Marscorp beam.</p>

<p>"Go to hell!" he announced, and depressed the firing buttons.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="431" height="500" alt=""/>
</div>

<hr class="chap" />

<p>It was uncomfortable for Aron, climbing out of the airlock, but Jonner
threw the ship into a full G acceleration. The Marscorp ships loomed
suddenly to each side, then faded behind them. A few futile flashes of
gunfire blossomed from their noses. Then rings of fire appeared behind
them as they gave chase.</p>

<p>"Strapped down!" called Aron, and Jonner gave the rockets full blast.</p>

<p>The ship leaped like a frantic old war-horse. Jonner was pressed down
heavily in his control chair. Its beams and plates groaned as G was
piled on G.</p>

<p>The Egg was gone from the rearward screens, released and floating free
in an Earthward orbit. The Marscorp ships fell farther behind. Then
they stopped receding and began to grow on the screens again. Newer and
more powerful, they were overtaking the Rebel ship.</p>

<p>Suddenly the ship's rockets ceased firing again, and they were in free
fall. A moment later, Aron popped up from below.</p>

<p>"Are we hit?" he asked.</p>

<p>"No, they aren't back in range yet," answered Jonner. "We're out of
fuel. Maybe it's just as well they came along, because I don't believe
this clunk had enough fuel to overtake Mars again, even if we hadn't
blown it in that escape try."</p>

<p>The Marscorp attackers apparently interpreted the Rebel ship's dead
rocket tubes as a surrender. Within half an hour they had drawn
alongside, and armed men in spacesuits came through the airlock. Farlan
was freed of his chains, and Jonner, Stein and Aron were herded onto
the centerdeck of one of the Marscorp ships and secured to stanchions.</p>

<p>The Marscorp captain floated before them, looking them over quizzically.</p>

<p>"I don't know what you fellows were trying to prove, but you're lucky,"
he said. "If you hadn't cut your rockets when you did, we'd have
blasted you out of space."</p>

<p>Jonner answered out of the knowledge that no ships which had
accelerated as these two had in the past hour would have more than
enough fuel left to get them back to Phobos. The Egg, trailing far
behind Mars now, would overtake the planet gradually as the pull of the
sun sped it up, but it would pass Mars well to sunward in its plunge
toward the orbit of Earth. Any ship that tried to intercept it from
Mars now would fight increasing solar gravity and would run the risk of
not getting back to Mars.</p>

<p>"Well, we accomplished our mission, anyhow," Jonner said resignedly,
"for whatever it's worth."</p>

<p>"A fool's mission," said the Marscorp captain, and Jonner was inclined
to agree with him. "The Egg was an experimental laboratory and an
auxiliary power station, and we can build another cheaper than we could
recover it. As for you fellows, you're better off than you realize."</p>

<p>"How's that?" asked Stein.</p>

<p>"Why, if you aren't tried as war criminals, you ought to be freed
pretty quickly. According to the latest news reports from Mars City,
our armies are driving your people back into your underground base in
the Isidis Desert. The war will be over as soon as we've cracked that."</p>

<hr class="tb" />

<p>Jonner, Stein and Aron lay around in the Marscorp brig on Phobos for
more than a month. To be precise, they floated around, for Phobos had
little more surface gravity than a spaceship in orbit. When there was
no indication they were going to be transferred from Phobos, Jonner
set up a howl that at last was heard in the little moon's officialdom.</p>

<p>Jonner was taken before the adjutant of the Phobos base to air his
complaint.</p>

<p>"Look," said Jonner, placing both hands belligerently on the official's
desk, "the terms of the terrestrial Space Compact apply to Mars, too.
No prisoners of war shall be confined beyond a planetary atmosphere,
except for so long as it is impracticable for them to be transferred to
a surface prison."</p>

<p>"That provision was written into the compact to permit inspection by
neutral powers and because, ordinarily, a prisoner has some hope that
a surface prison will be overrun by troops of his own side and he will
be released," answered the adjutant mildly, peering at Jonner over
old-fashioned rimless spectacles. "In your case, that's not likely to
happen and I can't see why you're raising such a fuss. The last we
heard up here, our troops were about to overrun your last base."</p>

<p>"What do you mean, the last you heard?" demanded Jonner. "I heard that
two days before we were brought to Phobos."</p>

<p>"Radio communication with Mars has been out completely," explained the
adjutant good-naturedly. "Static's always bad during the Earth-sun
conjunctions, as you ought to know, being a spaceman. This time we
haven't been able to get anything through at all."</p>

<p>"Well, maybe it's true that we've lost and the war's about over,"
said Jonner. "But the three of us still want to be transferred to the
surface. Free fall can drive you nuts when you're in an eight-by-eight
cell."</p>

<p>"As a matter of fact," said the adjutant, "there hasn't been any
G-boat traffic to and from the surface since the radio went out. It's
a dangerous business, trying to land at a spaceport without any radio
guide. But we have to send a G-boat down for supplies in a couple of
days, and if you fellows are insistent about it, we'll send you down to
Marsport on it."</p>

<p>It was not two days, but more than a week later that the three of them
were allowed to get into spacesuits and were escorted out to a G-boat
anchored to the surface of Phobos.</p>

<p>Above them, the orange disc of Mars filled the sky. Phobos was swinging
across the inhabited hemisphere now, and the dark green areas of Syrtis
and Hadriacum were plainly visible.</p>

<p>Jonner strained his eyes upward at the red spot that was the Isidis
Desert. Somewhere in the heart of that red spot, Sir Stanrich O'Kellin
was directing the last-gasp stand of the Charax Rebels. They would be
manning the underground chambers of the base, perhaps fighting in the
corridors as the Marscorp troops battled to effect an entry.</p>

<p>It might even be that the base had fallen by now, overrun by the
government forces, and he and his companions would be, technically,
free men by the time they landed at Marsport. Jonner sighed unhappily.
He didn't want that kind of freedom.</p>

<p>Following Stein and Aron, he climbed into the G-boat. It had a crew of
two, plus an armed guard for the prisoners.</p>

<p>"There'll be no unstrapping during free fall," announced the G-boat
pilot. "Everybody will remain strapped down until we land. With the
Earth-sun conjunction over, we've re-established radio communication
partially, but it's spotty, and we may crash."</p>

<p>"Is the war over?" asked Jonner.</p>

<p>"How the hell should I know?" grunted the pilot. "We haven't had a
single news broadcast that makes sense since the radio came back in.
They're all chopped up with static."</p>

<p>The G-boat lifted gently from the surface of Phobos and began its
spiral downward toward Mars. The six men, crowded together in its
single passenger compartment, listened to the radio that spat and
growled over their heads.</p>

<p>What they heard was unintelligible.</p>

<p>"Sector Four ... squawk ... spsst!" snarled the loudspeaker.
"Colonel ... squawk ... troops in ... squawk ... move tank squad
to ... spsst-crack-crack!... more ambulances ... squawk ... ninety
per cent disabled...."</p>

<p>Periodically the pilot tried to establish contact:</p>

<p>"G-boat MC-20 to Marsport. G-boat MC-20 to Marsport. Come in, Marsport."</p>

<p>The attempts were futile until the G-boat had entered the atmosphere
and was gliding high above the desert on its broad wings. Then,
miraculously, the airwaves were clear for a moment.</p>

<p>"Marsport to G-boat MC-20," said the loudspeaker. "Go ahead."</p>

<p>"G-boat MC-20 to Marsport," said the pilot hurriedly. "Give us a beam.
We're coming in for a landing."</p>

<p>"Don't land! We're...!" exclaimed the loudspeaker, and exploded into
static in midsentence.</p>

<p>"What the hell do they mean, don't land?" snorted the pilot, fiddling
frantically and uselessly with dials. "They think I've got enough fuel
to get back to Phobos?"</p>

<p>The G-boat held its glide and swooped down on Marsport, a tiny landing
field and a miniature group of buildings set apart from the dome of
Mars City. Groups of men were scurrying about at the port like ants. A
column of smoke rose ominously from one of the buildings.</p>

<p>The G-boat touched ground and skidded to a stop in mid-field. Its
passengers unstrapped and the pilot opened the port.</p>

<p>Men crowded into the G-boat, men with drawn heat-guns, men in the
blue-and-gold marsuits of the Charax Rebels!</p>

<hr class="tb" />

<p>Jonner, a free man again, rode into Mars City in a groundcar with Sir
Stanrich O'Kellin. Stein and Aron had remained at Marsport for the time
being. Marsport was completely in the hands of the Rebels, and efforts
were being made to get through by radio to Phobos to give the Marscorp
forces there a surrender ultimatum.</p>

<p>"What's happened to the Mars City dome?" asked Jonner in astonishment
as they approached the city. The once-transparent dome was cracked and
badly discolored.</p>

<p>"Plan Blue," answered Sir Stanrich with a smile.</p>

<p>"Look, sir, how about telling me what happened?" said Jonner. "When we
got captured in the middle of our wild goose chase with Marscorp's Egg,
our troops had been driven into the ground at the Isidis base and we
got the impression it was only a matter of time before that fell. Then
the radio goes out for a few days and we land here to find Mars City
overrun with our troops."</p>

<p>"Why," said Sir Stanrich, his mustache quirking mischievously, "we
counter-attacked. We came out of the base, defeated the Marscorp army
there, drove across the desert to Mars City and took it. Task forces
are out now, taking over the other cities. That's all there is to it."</p>

<p>"Simple!" snorted Jonner. "Except that they outnumbered us four or five
to one, and probably outgunned us more than that."</p>

<p>"Science wins wars now; my boy, not numbers and guns."</p>

<p>They had entered the Mars City airlock and were driving down the broad
Avenue of the Canals. Rebel soldiers swarmed through the city. The few
men and women they saw in Marscorp uniforms staggered around, groping
blindly, their faces and arms fiery red and peeling from sunburn.</p>

<p>"You'll get a medal out of it, too," commented Sir Stanrich.</p>

<p>"Why? Why me?"</p>

<p>"Because you followed orders, even though your mission appeared
useless. It was your 'wild goose chase' that made our victory possible.</p>

<p>"You see, only the blue mist of Mars protects its surface from the hard
rays of the sun. Without it, we'd have no more protection than a naked
man in space. The reason we're in for a bad sunburn every year is that
the blue mist dissipates partially at every Earth-sun conjunction."</p>

<p>"But what would The Egg have to do with that?" asked Jonner.</p>

<p>"The Egg amplifies the effect of magnetic fields, the way a lens
concentrates light rays," answered Sir Stanrich. "It's the Earth's
magnetic field, not that of Mars, that interferes with the blue mist
every time the Earth passes between Mars and the sun. And to amplify
Earth's magnetic field, we had to place The Egg directly between Mars
and Earth during the Earth-sun conjunction&mdash;and you put it there when
you got the Egg into an Earthward orbit on schedule."</p>

<p>"But, Sir Stanrich, I've been sunburned a dozen times at these
conjunctions...."</p>

<p>"Not like this. When the blue mist was stripped away completely this
time, everyone on the surface was affected. Marscorp's troops were
put out of action as an effective fighting force when they received
severe burns over most of their bodies and were afflicted with acute
conjunctivitis so badly they were half blinded. That's why we abandoned
Charax and Regina and pulled all our people to the Isidis base while
the conjunction was under way, we were all protected from the sun ...
underground!"</p>

<p>They had reached the center of the city. Above the old Syrtis Major
Hotel, which had served as Marscorp's supreme headquarters, the flag
of the Charax Rebels was fluttering in the breeze from the city's air
circulators.</p>

<p>Marscorp was beaten. Mars was free.</p>








<pre>





End of Project Gutenberg's A Case of Sunburn, by Charles L. Fontenay

*** END OF THIS PROJECT GUTENBERG EBOOK A CASE OF SUNBURN ***

***** This file should be named 59825-h.htm or 59825-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/2/59825/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
